Signature-Version: 1.0
SHA1-Digest-Manifest: DmBplT7cFnDk187d07rUppGsXKs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.sdk.featur
 e/pom.xml
SHA1-Digest: 4mCaI3OZGMgVCIBZr4VBGG+YgLo=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.sdk.featur
 e/pom.properties
SHA1-Digest: 49skgzY7yQfyLXPJ+sNwrehRD1E=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: hkrLglzjHM0Jm6qXpktR5aQa+wc=

