Signature-Version: 1.0
SHA1-Digest-Manifest: 42V7eSC2uJsmSDfFiGwX5z+pGMM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.examples/pom.properties
SHA1-Digest: aCFYZ3Z4UhsJV6po7qJ68YIbcJQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.examples/pom.xml
SHA1-Digest: CBU5Fb8oJ32jAxwWS3CyP9TeyoE=

Name: feature.properties
SHA1-Digest: ags7s25CWES+QfAfzZBwqy8FyPM=

Name: feature.xml
SHA1-Digest: FAvHqCCHRdEm09TvwVz9ZfNRuRs=

