Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.query
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.examples/pom.properties
SHA1-Digest: aEsPPyvd8Ny8t0yY6wxMItu+VM8=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.examples/pom.xml
SHA1-Digest: gnAjM2Ttk+A/7HeodkwxTHLseW0=

Name: feature.properties
SHA1-Digest: EyPYCvV+9eqG8JhZL8RPet312c8=

Name: feature.xml
SHA1-Digest: UC//aWOsjVXasH69I84E92Q0Xuk=

