Signature-Version: 1.0
SHA1-Digest-Manifest: iE5+ppCXeBqDKzZjKfKKkEOwVKc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.widgets.fe
 ature/pom.properties
SHA1-Digest: FDiwm++M1neIUdgMo+Of64SvQYY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.widgets.fe
 ature/pom.xml
SHA1-Digest: kFXLY35Sjqe0HfAibH7HNUxS4rw=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: JYe8S3+0thdTsCxiuWR+wnwqubg=

