Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.widgets.fe
 ature/pom.properties
SHA1-Digest: ziGruR57epSAxoyreY8hv0XFL1k=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.widgets.fe
 ature/pom.xml
SHA1-Digest: fNXpsDlwxlkQAQxBxsTqos3A9To=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: 2VqrKfAaM4FDxuk5EU9LT4Sz3+c=

Name: feature.xml
SHA1-Digest: 5H+R0lDdXV5vZh4Exn/luXw6Gxc=

