Signature-Version: 1.0
SHA1-Digest-Manifest: 3KSwtyayt3UWed0s4Geijyz7cs4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.examples.s
 ource/pom.xml
SHA1-Digest: Oz6Pch5rU6OVj5/pv1Rb3jslC8w=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.examples.s
 ource/pom.properties
SHA1-Digest: uqqcRt2XZbhk3ziGieMS1VU24JU=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: 8LyFkq/TMYdMBsy81PqZFmW3HGg=

