Signature-Version: 1.0
SHA1-Digest-Manifest: FTaz8+baoNJAOw5liavjj6lMubs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.master/pom.xml
SHA1-Digest: t3yie/ksD67Q1j8MhCFnNcIdCIE=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.master/pom.properties
SHA1-Digest: CiAFcARg9Gz81vClP8ZBE/MtXeo=

Name: feature.properties
SHA1-Digest: k4TA1hbZE+pps8IcpCa0FPmCvqA=

Name: feature.xml
SHA1-Digest: t84W6cHrmzdYSU6ap2qtUUw0kvE=

