Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.master/pom.xml
SHA1-Digest: n4ZhdXCO/ESgHKWKHhLkaz655sw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.master/pom.properties
SHA1-Digest: uyJIlO/mmHQRdElm9YaXiaQgKtk=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 9GYpqRMjs9wfz7IZOkl+L9QPae8=

Name: feature.xml
SHA1-Digest: FKavUCKCpTPxDvgnhW87xL+B+3A=

