Signature-Version: 1.0
SHA1-Digest-Manifest: YbpEzRBVxnG3ADjP2viCn6fApqo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ne1NcykFGdVb3mZRqE4l1I35o8g=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.properties
SHA1-Digest: EZXIKKLi/V6c9viLdKcVj3wm2N4=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.xml
SHA1-Digest: 9r+/G8rMijGy1/jk8pPUXxCXPGc=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: JQV7qa7qPquFmDUWuUZF12G76+Y=

Name: feature.xml
SHA1-Digest: HTv85Xs94mnxerdaJQF5XNYq3HY=

