Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.sirius
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.properties
SHA1-Digest: 1Zo5qcTpMo4lQTJL4ONC7tNf+g8=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.xml
SHA1-Digest: FZPYX3wOEjKpfTn9XAjePm5Csdc=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: r1GTOnEI/lug4DRvl4PW4Z7n6jg=

Name: feature.xml
SHA1-Digest: FS0fotKIGl+te5u68WqphQ+lMWk=

