Signature-Version: 1.0
SHA1-Digest-Manifest: oP+9CLnLCCNr2UXFYJfeDoxxiHg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ne1NcykFGdVb3mZRqE4l1I35o8g=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.xml
SHA1-Digest: ONx+KnCYvULDr9ZqKQqOo7xJSoM=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.properties
SHA1-Digest: U8rdQm+i+QpiLDlLW88cRNrSAy8=

Name: feature.properties
SHA1-Digest: zhtkBoaksp8WbBrQdcbvCFIJq0o=

Name: feature.xml
SHA1-Digest: YQjwDXcuFg9eWIy7HEBH9IXJ5Hk=

