Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.sirius
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.xml
SHA1-Digest: JQZrWAE5heOlaPtPjwolNLuXx5Y=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.properties
SHA1-Digest: zFI6n7XZH/GOmBOjrxfMCKGlu5M=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: DW5iLlD7ZoCDoTo6Q6NHq1QB+FI=

Name: feature.xml
SHA1-Digest: Owi9IkQ8GEIFoi5w3oPTv/O9ids=

