Signature-Version: 1.0
SHA1-Digest-Manifest: 71JRz2N4Da4mm6GF0ipM4IezPE0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.sou
 rce/pom.xml
SHA1-Digest: Z3rCVPKiuP/jb/+c/0miBAI4SCE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.sou
 rce/pom.properties
SHA1-Digest: qDtTTY+uXyPPkSGoz47WKnQ6dY8=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: q3Gk1J0PlxSEuK/4qEGWvgsz8d4=

Name: feature.xml
SHA1-Digest: n9hR0Ink4UB5EM1+CsZgbtammcM=

