Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.sou
 rce/pom.xml
SHA1-Digest: 3gSAXgnTejuMu6dxr/bpm4KfqKQ=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.sou
 rce/pom.properties
SHA1-Digest: cQ/5VI01QbiurYTwfLPykqebyK0=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: cO5L5F3fM+QVNftQvhO90DjJt04=

Name: feature.xml
SHA1-Digest: zV7wPCMiON8T3re4G9O18YF/Q7M=

