Signature-Version: 1.0
SHA1-Digest-Manifest: gjMBnmX++2FrMypqkh/Oerid85s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bz02tPmKkNZIraoBXlAUy8+zaOs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.xml
SHA1-Digest: xrCqytpr90kLHKvVnuYwT1DYz7E=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.properties
SHA1-Digest: vxsxrz8X8DW5hj//By5R4krSaqA=

Name: feature.properties
SHA1-Digest: yfzD47oY0I5mKGFFFiOXgEGjL2I=

Name: feature.xml
SHA1-Digest: NjfaQJLvKU7Z89D1ZPqOBWY+YnA=

