Signature-Version: 1.0
SHA1-Digest-Manifest: YinuLMQPfyM/vwd0zyV/RgKuPRY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.examples/pom.xml
SHA1-Digest: /uDIHS7b146CKh4FGTcB80GfiIw=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.examples/pom.properties
SHA1-Digest: MzDt+dkR3wtZKlMwnxWlhFgduXc=

Name: feature.properties
SHA1-Digest: qKu1hxFDWykKCz1g77QmN8OZKHA=

Name: feature.xml
SHA1-Digest: xoF2kk3VspLAUAcl6fNX3QrhrMI=

