Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.examples/pom.xml
SHA1-Digest: XBQljeYy9mP608zKbzQ/0KlWe30=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.examples/pom.properties
SHA1-Digest: JGV/mJLIjah17KYTj298HnrHSW0=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: b6Ace/DgUPwUVYUK50wJzN/4eO8=

Name: feature.xml
SHA1-Digest: Etgp9KA+d0Hm4GEKE6L/sdySkL0=

