Signature-Version: 1.0
SHA1-Digest-Manifest: yt/aaPXHZJXQJjRs5y9NswNFQJw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.fea
 ture/pom.xml
SHA1-Digest: MRBrh1hXLwQN8i5zcuRrai8/FmQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.fea
 ture/pom.properties
SHA1-Digest: nU9La2iEcf413n/oJ/QTwdjZmXk=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: q3Gk1J0PlxSEuK/4qEGWvgsz8d4=

Name: feature.xml
SHA1-Digest: GsqsDCuHxnxbro14Y3xeqfpUm6c=

