Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.fea
 ture/pom.xml
SHA1-Digest: wkpJmVvp1FwiaBubEBGdMpzgXdU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.common.fea
 ture/pom.properties
SHA1-Digest: Ihe+2QN1Az053Xva0XXYi7O7LCY=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: cO5L5F3fM+QVNftQvhO90DjJt04=

Name: feature.xml
SHA1-Digest: h1yDo2AX+cucZgqyQK5YZVALlvM=

