Signature-Version: 1.0
SHA1-Digest-Manifest: FvlHAmVyCRbcZ1wBsDMP/ht/mSE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bz02tPmKkNZIraoBXlAUy8+zaOs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: YMITsumh+HSUDcjaW+W3XKesMG4=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.xml
SHA1-Digest: BiW/+K8YuJE5lOqSRe+DrWIwm/Q=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.properties
SHA1-Digest: jfg+DFXnLM3MxNCukKYQbDE33Z0=

Name: feature.xml
SHA1-Digest: FbYgSGNy8czORYDS41di6MGky4A=

