Signature-Version: 1.0
SHA1-Digest-Manifest: kbdT5jQWifCUUp+SA819Huge8SY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bz02tPmKkNZIraoBXlAUy8+zaOs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cJ4pt3tQofuH3w2PtEp19Nf/jSM=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.xml
SHA1-Digest: 3IeKz95yXBR3TqHg6+C5VOGeUhc=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.properties
SHA1-Digest: EG4AwKfaDLMV3u+yIkVVunPtY3E=

Name: feature.xml
SHA1-Digest: EDUbqZgXDsbo2sWHCiNlYsqGzw0=

