Signature-Version: 1.0
SHA1-Digest-Manifest: o0TnjVjObC1kLXtBxzigDC+8t78=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 11a/0lGUPy9UHzTJFqwrnx4PNZA=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: NucucOZxWcAr33M1M9kFgFVby78=

Name: feature.properties
SHA1-Digest: Q6w2p+2Ew25h1a3164eXZepaWHA=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: feature.xml
SHA1-Digest: BletOUWC59lTXDxRcCcOKNB0AX4=

