Signature-Version: 1.0
SHA1-Digest-Manifest: g9T9G/MqYouwcd1rUn4GQYMfNTg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Lou6BWgXOEVyjSrB9ZN82inkaig=

Name: feature.xml
SHA1-Digest: 1EE4f0u6SI2TnLB3R46eUvNEpIM=

