Signature-Version: 1.0
SHA1-Digest-Manifest: p6JebQLsrW1cGQmHupmLEvV0B4o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.feat
 ure/pom.properties
SHA1-Digest: p9BgpNu5OUgl9qTWfa23NAOPaOk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.feat
 ure/pom.xml
SHA1-Digest: F6TAl7uFdqlYKXZsqdDVluycz+M=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: Y38BqnzcLAjF99Hexeb6wIORQw4=

