Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.feat
 ure/pom.properties
SHA1-Digest: qosKFdetkUexZsMkJL9rcuiExmk=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.feat
 ure/pom.xml
SHA1-Digest: R7A/Ld7UW1w/6GflO172E2tA5Bw=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: 2VqrKfAaM4FDxuk5EU9LT4Sz3+c=

Name: feature.xml
SHA1-Digest: sCLg8/uWW0w77S8Vh9iWLrUoGpY=

