Signature-Version: 1.0
SHA1-Digest-Manifest: t1EwRSKbASPYNrF916LKfuxKx2U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.sour
 ce/pom.properties
SHA1-Digest: q3+5Tr0K6E+x54eUe5QxyYx8xgg=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.sour
 ce/pom.xml
SHA1-Digest: LhNMUALtOn46JE6AFSFOOep5sVg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: sCkk5hBcsHGpr0fVjarE2x/HFyk=

