Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.sour
 ce/pom.properties
SHA1-Digest: r+50pXOBpT4POvMeGR5+/QSwNt0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.infra.sour
 ce/pom.xml
SHA1-Digest: pcgWdUana5ARe2fImH3E4hlox2M=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: 2VqrKfAaM4FDxuk5EU9LT4Sz3+c=

Name: feature.xml
SHA1-Digest: 8JDOqh9wSSt92V+DimzZ5skQDqk=

