Signature-Version: 1.0
SHA1-Digest-Manifest: TFLNvW7QC+2+36bLPRKX2xXGq58=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.master/pom.xml
SHA1-Digest: 0NWfeXTNIZPxhv0cdh30QmupVGU=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.master/pom.properties
SHA1-Digest: gqnlRZQoPKNX9RyqjgvG52kAkCo=

Name: feature.properties
SHA1-Digest: oxE+gwiTsNlAvxeVBi4iZzcawwU=

Name: feature.xml
SHA1-Digest: EE3C59FKU28nMjD0qWJ8ylexSq4=

