Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.query
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.master/pom.xml
SHA1-Digest: JbFhxR+dJ61H0Ic8LWIUh5Gxbz0=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.master/pom.properties
SHA1-Digest: jcepiM2MAziHP0IvUZvaROYrXf8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: bDRDZOw7RVlaeG9Wf5oA7K5bo4o=

Name: feature.xml
SHA1-Digest: NA1gHB9PLso1JO6+sYB8ennwHgc=

