Signature-Version: 1.0
SHA1-Digest-Manifest: rIaIc4hJDTPlBA1RoCAk14K36po=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.sdk.source
 /pom.xml
SHA1-Digest: Z3hLtmNLwzyvnnw6Ko0HzIJctdE=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.sdk.source
 /pom.properties
SHA1-Digest: yK8CAYnQ1aqMI7cYI2+wyRV1ygE=

Name: feature.xml
SHA1-Digest: EqCH9f2njfzAA9tjNDSRqqaYkDw=

