Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: 2VqrKfAaM4FDxuk5EU9LT4Sz3+c=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.sdk.source
 /pom.properties
SHA1-Digest: 2q5ZM85Sn2vCb55opcWIcWRjXMk=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.sdk.source
 /pom.xml
SHA1-Digest: UxUiFvLq4CtuauYiQ7cGuprUHOI=

Name: feature.xml
SHA1-Digest: 1Y11pGJ5FmZVSc3beFMYsU+toUs=

