Signature-Version: 1.0
SHA1-Digest-Manifest: l1aH5/BIS4usx7O+Zo78/oK2C+0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.examples.f
 eature/pom.properties
SHA1-Digest: J/KW8DsTcoAdzVhx+Jl/7hOwpy4=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: qWQKSjwdeAj0EHI5T3ctgN+50fU=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.examples.f
 eature/pom.xml
SHA1-Digest: UO5qMVPlpz+B9NjIIMbsoJ3jITs=

