Signature-Version: 1.0
SHA1-Digest-Manifest: NkKhi6ldIMQXLFuh0UfbpXB7OEQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bz02tPmKkNZIraoBXlAUy8+zaOs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Qiz8uP3nqL33rkreZQCK9UiJHsk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.xml
SHA1-Digest: XEhhzRkEO4jgV2dGUgJcJdZo/s0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.properties
SHA1-Digest: ObZydLWTtwnmmVsjVAN545rCyos=

Name: feature.xml
SHA1-Digest: sjBF404segi5pbnPdfJwjvRvuZI=

