Signature-Version: 1.0
SHA1-Digest-Manifest: Q3p30T8l+RPS+rSk4U1QhY+QvQ8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: qmZbfj1alkzF6CJaoLMnTeuQHT0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2jTwtd3uquBTcNL0cD88suD3Un4=

Name: feature.properties
SHA1-Digest: CzZ4ynjdx1rSM6o9q1wCXbmTYcQ=

Name: feature.xml
SHA1-Digest: JTZREsPV8uQHAPKA5eOHVdEyEoU=

