Signature-Version: 1.0
SHA1-Digest-Manifest: nxorlq34j8n+Y7cFqBxsTg9kOJE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.properties
SHA1-Digest: oYMP91jV0oo1IsdSkURpZaTPWrI=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.xml
SHA1-Digest: LeVSTBr11jDxyzWWpb5AjU8ETO4=

Name: feature.properties
SHA1-Digest: Qwn+EfSJWI8vzVKf/98sB135Hnc=

Name: feature.xml
SHA1-Digest: ex/wmMf0rMWyp9AsrqMvzFN3QJU=

