Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.gmf-runtime
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.properties
SHA1-Digest: m8JbCBb9BE4hJi262hqMg179YmI=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.xml
SHA1-Digest: NOrOmKcYTKNYXVg28k54MrnJP/Y=

Name: feature.properties
SHA1-Digest: a3/Ggi/oWsrOVSf8SUUSuJPfdTQ=

Name: feature.xml
SHA1-Digest: Q4sofwCzRXqBaRX8I9qj7aeVaUo=

