Signature-Version: 1.0
SHA1-Digest-Manifest: v5wLUgfO4YrXpSMret/g1GonnEo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.util.sourc
 e/pom.properties
SHA1-Digest: fzNA4Hmv1/MAuVxP/wXvivXZsjc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.util.sourc
 e/pom.xml
SHA1-Digest: du8vma1BGGRMtNxungpMAdKQaEk=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: mVG0tQ/leglUJJAFwSTIUJGYKak=

