Signature-Version: 1.0
SHA1-Digest-Manifest: T6Kkn770eO/HZJ6XkBYdObq0s3I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bz02tPmKkNZIraoBXlAUy8+zaOs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: uyZ+cMrA+pWfuRm2OIJxzeJJvzU=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 doc/pom.xml
SHA1-Digest: xNnJw3YYEy8zGaJpn8F4rHSdkbI=

Name: feature.xml
SHA1-Digest: EJrgW+Wtx872wpexs9c0655Ed/A=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 doc/pom.properties
SHA1-Digest: tsgYgSX/laRrDzXzTlY64BMlYnc=

