Signature-Version: 1.0
SHA1-Digest-Manifest: VrDHqagN2i0zjZz1lnuLgXgD52A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.util.featu
 re/pom.properties
SHA1-Digest: 9OCF4c1MvqBlOl+KbWI02W7Y8+k=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.util.featu
 re/pom.xml
SHA1-Digest: 8Gq7O1B9zhise2JyhOIXw0zjX7Y=

Name: feature.properties
SHA1-Digest: J6HVZurIbFsQgxhLYIY9cjUU9y0=

Name: about.html
SHA1-Digest: WyNtyU11Wn3r+lHbtAz/WQtmLn8=

Name: feature.xml
SHA1-Digest: NTVumOchSG5Ttu5dudCEXE7Udr0=

