Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.util.featu
 re/pom.properties
SHA1-Digest: j96PiMIY7T3W5JH55slHOUjmwRc=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.util.featu
 re/pom.xml
SHA1-Digest: xBxIBFgE7aJ12cp4Okdy2oYTutw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: mAycPMLf2N0QLKyVAJWVRnSEr0g=

Name: about.html
SHA1-Digest: 2VqrKfAaM4FDxuk5EU9LT4Sz3+c=

Name: feature.xml
SHA1-Digest: tF6Xd1mYXT2Co4AqPbp0n+bpXsM=

