Signature-Version: 1.0
SHA1-Digest-Manifest: x54jHOMZDptrOwSFDjUD+4xnMrI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bz02tPmKkNZIraoBXlAUy8+zaOs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: CvAg+ocNidG+XVJS9lAzs7iPnoM=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.codegen.xtend2/pom.properties
SHA1-Digest: Vnl6I7oEXx5YZxjvI/Tje4vBPhY=

Name: feature.xml
SHA1-Digest: iIKuFwvoEOx0ucU+7IVgjOeeUSQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.codegen.xtend2/pom.xml
SHA1-Digest: U+yBVh4/iueP0tJe0stnUASXGLk=

