Signature-Version: 1.0
SHA1-Digest-Manifest: EBiiLtn3WcV0mSR/YPmYER2KqNQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ASjvC89YRVvdza8O9kbTXULmrk8=

Name: feature.xml
SHA1-Digest: 19DxKArcyFcp/rcrCwAHZ/Kmr04=

