Signature-Version: 1.0
SHA1-Digest-Manifest: mCCU8HcyNR6LKj2ZfV4oF6bX8Hs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.examples/pom.properties
SHA1-Digest: 322nRnbeZeJteEEeeC5Ce1vLm9g=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.examples/pom.xml
SHA1-Digest: xLwoh2gCNNQvxY/WlfDNIH5TcDQ=

Name: feature.properties
SHA1-Digest: P5z2D/vfjL+32Us0iXM3i/QUmBc=

Name: feature.xml
SHA1-Digest: yuuxc13xMuu+LYYkaGq2TGneYyQ=

